<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.dataprev.gov.provadevidaandroidapp.EnviarFotoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/enviarFotoToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        style="@style/ActionBar">
        >


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icpower"
            android:id="@+id/btLogoff"/>


    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/bSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Gravar Video"
        android:background="@drawable/rounded"
        android:drawableLeft="@drawable/icvideo"
        android:textColor="@color/textIcons"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"

        android:layout_below="@+id/enviarFotoToolbar"/>

</RelativeLayout>